<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: #333;
      color: white;
    }
    
    table {
      border-collapse: collapse;
      min-width: 100%;
    }
    
    .marble {
      font-family: monospace;
      font-size: 2em;
      position: relative;
      z-index: 4;
    }
    
    i {
      vertical-align: middle;
      display: inline-block;
      width: 36px;
      height: 36px;
      margin: 0 20px 0 0;
      box-sizing: border-box;
      border-radius: 18px;
    }
    
    i:not(:empty) {
      border: 3px solid black;
      font-style: initial;
      text-align: center;
      z-index: 10;
      background: white;
    }
    
    i:first-child {
      margin-left: 20px;
    }
    
    .marble-container {
      position: relative;
      border-radius: 5px;
      background: white;
      color: black;
      border-width: 3px solid black;
      padding: 5px;
      margin: 1px 2px;
    }
    
    tr {
      border-bottom: 1px solid #555
    }
    
    tr td:first-child {
      padding-left: 1em;
    }
    
    td {
      vertical-align: middle;
    }
    
    .marble-container::before {
      content: " ";
      border-top: 3px solid black;
      width: 100%;
      height: 0;
      left: 0;
      top: 50%;
      position: absolute;
      z-index: 0;
    }
  </style>
</head>

<table class="seq">
  <tr>
    <td width="100px">.map</td>
    <td>
      <div class="marble-container">
        <div class="marble"><i>A</i><i>B</i><i>C</i></div>
      </div>
    </td>
  </tr>
  <tr>
    <td>.filter</td>
    <td>
      <div class="marble-container">
        <div class="marble"><i>A</i><i></i><i>C</i></div>
      </div>
    </td>
  </tr>
  <tr>
    <td>.share</td>
    <td>
      <div class="marble-container">
        <div class="marble"><i>A</i><i></i><i>C</i></div>
      </div>
    </td>
  </tr>
  <tr>
    <td>.replay</td>
    <td>
      <div class="marble-container">
        <div class="marble"><i>A</i><i></i><i>C</i></div>
      </div>
    </td>
  </tr>
</table>

</html>